<!DOCTYPE html>
<html>
<head>
	<title>marquee tag</title>
</head>
<body>
<hr>	<marquee direction="right" behavior="alternate"scrollamount="25"><h1>come on</h1></marquee>
<hr><marquee direction="right" behavior="alternate" scrollamount="20"><h2>HI WELCOME TO RAHUL WORLD</h3></marquee>
<hr>	
		<marquee direction="right" scrollamount="20" >
			<img src="img/1.gif" heigh="200" width="300">
				</marquee>
				<br>
				<fieldset>
					<legend>about site</legend>
					its is a test/practise of the developer in this side u can partice your skills
				</fieldset>

</body>
</html>
